MONGODB_URL="your_mongodb_url_here"
PORT="your_port_here"
JWT_SECRET="your_jwt_key_here"
VIRUSTOTAL_API_KEY="your_virustotal_api_key_here"
GEMINI_API_KEY="your_gemini_api_key_here"
NEWS_API_KEY="your_news_api_key_here"
RAPIDAPI_KEY="your_rapidapi_key_here"